# streamapps-backend

./: pom.xml
src/main/java/com/streamhardwarestatistics/devicemanager/deviceManager/: DeviceManagerApplication.java  SpringSecurityConfig.java
src/main/java/com/streamhardwarestatistics/devicemanager/deviceManager/auth/: ApiKey.java  Authority.java  Device.java  TwitchApiKey.java  User.java
src/main/java/com/streamhardwarestatistics/devicemanager/deviceManager/contentGenerator/: ContentGenerator.java  TwitchSubscriberCountContentGenerator.java  TwitchViewerCountContentGenerator.java
src/main/java/com/streamhardwarestatistics/devicemanager/deviceManager/controllers/: AdminController.java  CodeController.java  DeviceController.java  RegistrationController.java  UserController.java
src/main/java/com/streamhardwarestatistics/devicemanager/deviceManager/impl/: CodeHandlerServiceImpl.java  ContentGeneratorExecutorServiceImpl.java  TwitchClientServiceImpl.java  UserServiceImpl.java
src/main/java/com/streamhardwarestatistics/devicemanager/deviceManager/models/: Code.java
src/main/java/com/streamhardwarestatistics/devicemanager/deviceManager/repository/: ContentGeneratorRepository.java  DeviceRepository.java  UserRepository.java
src/main/java/com/streamhardwarestatistics/devicemanager/deviceManager/services/: CodeHandlerService.java  ContentGeneratorExecutorService.java  TwitchClientService.java  UserService.java
src/main/java/com/streamhardwarestatistics/devicemanager/deviceManager/util/: CodeGeneratorUtil.java
src/main/resources/: application.properties
src/test/java/com/streamhardwarestatistics/devicemanager/deviceManager/: DeviceManagerApplicationTests.java  H2TestProfileJPAConfig.java
