FROM openjdk:8-jdk-alpine
ARG STREAMAPPS_BACKEND_MYSQL_URL=NOT_SET
ARG STREAMAPPS_BACKEND_MYSQL_USER=NOT_SET
ARG STREAMAPPS_BACKEND_MYSQL_PASS=NOT_SET
ENV STREAMAPPS_BACKEND_MYSQL_URL="${STREAMAPPS_BACKEND_MYSQL_URL}"
ENV STREAMAPPS_BACKEND_MYSQL_USER="${STREAMAPPS_BACKEND_MYSQL_USER}"
ENV STREAMAPPS_BACKEND_MYSQL_PASS="${STREAMAPPS_BACKEND_MYSQL_PASS}"
ARG JAR_FILE=target/*.jar
COPY ${JAR_FILE} app.jar
ENTRYPOINT ["java","-jar","/app.jar"]