spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://userdatabase-1.cr25o2tgzjly.us-east-1.rds.amazonaws.com:3306/users_db
spring.datasource.username=admin
spring.datasource.password=SZk8uWOdTZtdiBNK8fZ6